# checkstyle-extension

./: .travis.yml  Readme.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/org/jboss/soa/qa/checkstyle/checks/: ArrayInitialisationSpacesCheck.java  BlankLineBeforeBlockEndCheck.java  BlankLinesCheck.java  WhitespaceCheck.java
src/main/resources/org/jboss/soa/qa/checkstyle/checks/: messages.properties
src/test/java/org/jboss/soa/qa/checkstyle/checks/: ArrayInitialisationSpacesCheckTest.java  BaseTest.java  BlankLineBeforeBlockEndCheckTest.java  BlankLinesCheckTest.java  WhitespaceCheckTest.java
src/test/resources/org/jboss/soa/qa/checkstyle/checks/: InputBlankLineBeforeBlockEnd.java  InputInvalidSpacesBeforeArrayInitClosingBrace.java  InputInvalidWhitespaces.java  InputManyConsecutiveBlankLines.java  InputNoBlankLineBeforeBlockEnd.java  InputOneConsecutiveBlankLines.java  InputTwoConsecutiveBlankLines.java  InputValidSpacesBeforeArrayInitClosingBrace.java  InputValidWhitespaces.java
